language: python
python: 
  - "3.11.8"

branches:
  only:
  - main

jobs:
  include:
    - stage: build and deploy pages
      install:
        - pip install quarto-cli
#      script:
#        - quarto render
      after_success: 
        - quarto publish gh-pages --no-prompt --no-browser

stages:
  - build and deploy pages
